
upstream django2 {
	server unix:/tmp/uwsgi.sock;    # for a file socket
}

server {
	listen 80;
	server_name f.luotao.net;

	location /log {
	    add_header Content-Type text/plain;
	    add_header Cache-Control no-cache;
	    access_log off;
		alias /opt/qsforex/log;
		expires 1s;
	}

	location / {
        uwsgi_pass django2;
        include /usr/local/nginx/conf/uwsgi_params; # or the uwsgi_params you installed manually
	}


	access_log  /opt/qsforex/log/nginx.log;
    error_log /opt/qsforex/log/nginx.err error;
}
