[program:venom]
user=root
command=/home/luotao/venv/venom/bin/python main.py
priority=1000
directory=/opt/venom/
autostart=false
autorestart=false
startretries=5
stopwaitsecs=20
redirect_stderr=false
stdout_logfile=/opt/venom/logs/venom.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/opt/venom/logs/err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
